<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1 style="color:red" > Hello World!</h1>
    <h1>Webpage</h1>
    <p>My First Heading</p>
    <div class="fixed"> <img src="./images/golden-puppy.jpg" alt="Dog" width="50%" height="50%" id="dog-picture"> </div>
    <p class="puppy">This is a Website</p>
    <p class="hello"> Some text </p>
    <script src="script.js"></script>
  </body>
</html>